2018-05-12T22:06:28.593Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:08:08.037Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:17:09.187Z - info: Initializing application....
2018-05-12T22:17:09.192Z - info: Initialize web server...
2018-05-12T22:17:09.206Z - info: Resolving webserver...
2018-05-12T22:17:09.207Z - info: Express server listening on port 8080
2018-05-12T22:17:09.207Z - info: Application initialized! Run socket.io....
2018-05-12T22:17:09.207Z - info: Frontgarden gestartet!
2018-05-12T22:17:23.901Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:18:57.766Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:21:48.223Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:23:10.910Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:23:17.208Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:24:42.261Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:32:40.307Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:33:34.619Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:34:14.276Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:37:16.369Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:37:32.612Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:38:54.723Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:39:30.772Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:40:33.359Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:41:24.905Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:41:51.453Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:42:13.710Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:42:14.800Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:42:45.885Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:43:35.994Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:43:57.623Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:44:18.924Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:44:31.980Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:46:08.471Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:46:20.844Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:46:41.020Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:47:08.526Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:48:08.491Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:49:03.844Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:49:32.974Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:50:07.907Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:50:12.157Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:51:53.293Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:52:02.659Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:52:17.519Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:52:33.234Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:53:44.055Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:53:53.048Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:54:04.313Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:55:14.414Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:55:30.594Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T22:55:45.607Z - info: /api/circles51OI8cqLkIyW9U8n url=/api/circles51OI8cqLkIyW9U8n, method=GET, 
2018-05-12T22:55:47.757Z - info: /api/circles url=/api/circles, method=GET, 
