2018-05-14T19:06:27.559Z - info: Initializing application....
2018-05-14T19:06:27.565Z - info: Initialize web server...
2018-05-14T19:06:27.587Z - info: Resolving webserver...
2018-05-14T19:06:27.588Z - info: Express server listening on port 8080
2018-05-14T19:06:27.588Z - info: Application initialized! Run socket.io....
2018-05-14T19:06:27.588Z - info: Frontgarden gestartet!
2018-05-14T19:06:42.448Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-14T19:06:59.541Z - info: /api/circles51OI8cqLkIyW9U8n url=/api/circles51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:07:36.428Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:08:27.796Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:08:34.541Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:24:16.815Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:24:45.602Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:28:05.785Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:31:05.039Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:31:09.788Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:31:50.077Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:32:10.653Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:32:24.260Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:33:03.192Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:33:28.445Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:33:39.805Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:33:51.094Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:33:57.193Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:34:30.588Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:34:32.682Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:34:38.295Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:35:02.452Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:36:27.272Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:37:25.496Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:38:00.295Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:39:18.066Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:39:26.030Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:39:57.224Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:41:01.788Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:41:36.263Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:43:33.011Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:46:22.256Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:48:26.351Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:50:07.739Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:50:56.631Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:51:20.540Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:51:22.416Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:53:00.354Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:54:50.936Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:55:02.871Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:55:14.711Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T19:55:19.970Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-14T20:13:20.308Z - info: Initializing application....
2018-05-14T20:13:20.312Z - info: Initialize web server...
2018-05-14T20:13:20.328Z - info: Resolving webserver...
2018-05-14T20:13:20.330Z - info: Express server listening on port 8080
2018-05-14T20:13:20.331Z - info: Application initialized! Run socket.io....
2018-05-14T20:13:20.331Z - info: Frontgarden gestartet!
2018-05-14T20:13:38.948Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-14T20:13:41.430Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:14:36.236Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:15:48.818Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:17:27.187Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:17:54.219Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:18:32.479Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:18:50.548Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:19:01.575Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:19:25.052Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:19:45.949Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:20:34.636Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:22:25.758Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:22:47.495Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:23:22.538Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:23:30.176Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:25:29.903Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:26:08.319Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:26:58.436Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:27:14.027Z - info: /api/circles/51OI8cqLkIyW9U8n url=/api/circles/51OI8cqLkIyW9U8n, method=GET, 
2018-05-14T20:27:32.677Z - info: /api/circles url=/api/circles, method=GET, 
