2018-05-12T07:21:59.534Z - info: Initializing application....
2018-05-12T07:21:59.536Z - info: Initialize web server...
2018-05-12T07:21:59.557Z - info: Resolving webserver...
2018-05-12T07:21:59.558Z - info: Express server listening on port 8080
2018-05-12T07:21:59.559Z - info: Application initialized! Run socket.io....
2018-05-12T07:21:59.559Z - info: Frontgarden gestartet!
2018-05-12T10:43:33.389Z - info: Initializing application....
2018-05-12T10:43:33.393Z - error: An error occured when initializing the app ReferenceError: DbService is not defined
    at InitApplication.resolve (C:\dev\js\ng\front-garden\app.js:24:34)
    at new Promise (<anonymous>)
    at Main.InitApplication (C:\dev\js\ng\front-garden\app.js:22:16)
    at Object.<anonymous> (C:\dev\js\ng\front-garden\app.js:41:6)
    at Module._compile (module.js:649:14)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Function.Module.runMain (module.js:693:10)
2018-05-12T10:44:10.172Z - info: Initializing application....
2018-05-12T10:44:10.180Z - info: Initialize web server...
2018-05-12T10:44:10.199Z - info: Resolving webserver...
2018-05-12T10:44:10.201Z - info: Express server listening on port 8080
2018-05-12T10:44:10.203Z - info: Application initialized! Run socket.io....
2018-05-12T10:44:10.203Z - info: Frontgarden gestartet!
2018-05-12T10:44:28.731Z - info: / url=/, method=GET, 
2018-05-12T10:44:39.811Z - info: /api/ url=/api/, method=GET, 
2018-05-12T10:44:43.474Z - info: /api url=/api, method=GET, 
2018-05-12T10:45:08.681Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:47:33.617Z - info: Initializing application....
2018-05-12T19:47:33.625Z - info: Initialize web server...
2018-05-12T19:47:33.644Z - info: Resolving webserver...
2018-05-12T19:47:33.645Z - info: Express server listening on port 8080
2018-05-12T19:47:33.645Z - info: Application initialized! Run socket.io....
2018-05-12T19:47:33.647Z - info: Frontgarden gestartet!
2018-05-12T19:47:36.675Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:47:48.436Z - info: /api/circles/1 url=/api/circles/1, method=GET, 
2018-05-12T19:47:48.438Z - error: Sprinkler with id 1 not found in database
2018-05-12T19:49:58.652Z - info: /api/circles url=/api/circles, method=POST, 
2018-05-12T19:50:10.643Z - info: New sprinkler created! name=undefined, gpio=undefined, autoTime=undefined, _id=KHELXwv45AdCYrsn
2018-05-12T19:50:10.644Z - error: Error creating sprinkler in database! , name=undefined, gpio=undefined, autoTime=undefined
2018-05-12T19:50:55.822Z - info: /api/circles url=/api/circles, method=POST, name=Tropfer, gpio=1, autoTime=20
2018-05-12T19:51:07.168Z - info: New sprinkler created! name=Tropfer, gpio=1, autoTime=20, _id=XDGJwYcrrDzBFp3o
2018-05-12T19:51:07.169Z - error: Error creating sprinkler in database! , name=Tropfer, gpio=1, autoTime=20
2018-05-12T19:51:30.739Z - info: /api/circles url=/api/circles, method=POST, name=Tropfer, gpio=1, autoTime=20
2018-05-12T19:52:43.176Z - info: New sprinkler created! name=Tropfer, gpio=1, autoTime=20, _id=qKrSHnJC3khSSNim
2018-05-12T19:53:33.360Z - info: Initializing application....
2018-05-12T19:53:33.367Z - info: Initialize web server...
2018-05-12T19:53:33.389Z - info: Resolving webserver...
2018-05-12T19:53:33.392Z - info: Express server listening on port 8080
2018-05-12T19:53:33.393Z - info: Application initialized! Run socket.io....
2018-05-12T19:53:33.393Z - info: Frontgarden gestartet!
2018-05-12T19:53:44.101Z - info: /api/circles url=/api/circles, method=POST, name=Tropfer, gpio=1, autoTime=20
2018-05-12T19:53:44.105Z - info: New sprinkler created! name=Tropfer, gpio=1, autoTime=20, _id=OoldzLNXcuZsY8sd
2018-05-12T19:54:02.481Z - info: /api/circles url=/api/circles, method=POST, name=Tropfer, gpio=1, autoTime=20
2018-05-12T19:54:02.483Z - info: New sprinkler created! name=Tropfer, gpio=1, autoTime=20, _id=zcNQbUWOZwSRiMBt
2018-05-12T19:54:11.142Z - info: /api/circles/1 url=/api/circles/1, method=GET, 
2018-05-12T19:54:11.146Z - warn: Sprinkler with id 1 not found in database
2018-05-12T19:54:15.310Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:54:28.295Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:54:38.404Z - info: Initializing application....
2018-05-12T19:54:38.411Z - info: Initialize web server...
2018-05-12T19:54:38.437Z - info: Resolving webserver...
2018-05-12T19:54:38.441Z - info: Express server listening on port 8080
2018-05-12T19:54:38.445Z - info: Application initialized! Run socket.io....
2018-05-12T19:54:38.445Z - info: Frontgarden gestartet!
2018-05-12T19:55:17.635Z - info: Initializing application....
2018-05-12T19:55:17.641Z - info: Initialize web server...
2018-05-12T19:55:17.662Z - info: Resolving webserver...
2018-05-12T19:55:17.665Z - info: Express server listening on port 8080
2018-05-12T19:55:17.666Z - info: Application initialized! Run socket.io....
2018-05-12T19:55:17.666Z - info: Frontgarden gestartet!
2018-05-12T19:55:20.764Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:55:43.659Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=GET, 
2018-05-12T19:56:12.225Z - info: /api/circles url=/api/circles, method=PATCH, name=Tropfer2, gpio=1, autoTime=20
2018-05-12T19:56:31.080Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PATCH, name=Tropfer2, gpio=1, autoTime=20
2018-05-12T19:56:41.299Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer2, gpio=1, autoTime=20
2018-05-12T19:57:08.440Z - info: Sprinkler with id zcNQbUWOZwSRiMBt is updated in database!
2018-05-12T19:58:12.412Z - info: Initializing application....
2018-05-12T19:58:12.419Z - info: Initialize web server...
2018-05-12T19:58:12.440Z - info: Resolving webserver...
2018-05-12T19:58:12.440Z - info: Express server listening on port 8080
2018-05-12T19:58:12.441Z - info: Application initialized! Run socket.io....
2018-05-12T19:58:12.441Z - info: Frontgarden gestartet!
2018-05-12T19:58:19.247Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer2, gpio=1, autoTime=20
2018-05-12T19:58:23.760Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer3, gpio=1, autoTime=20
2018-05-12T19:58:23.765Z - info: Sprinkler with id zcNQbUWOZwSRiMBt is updated in database!
2018-05-12T19:58:56.180Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PATCH, 
2018-05-12T19:59:03.719Z - info: /api/circles url=/api/circles, method=PATCH, 
2018-05-12T19:59:11.268Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T19:59:19.678Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer4, gpio=1, autoTime=20
2018-05-12T19:59:29.088Z - info: Sprinkler with id zcNQbUWOZwSRiMBt is updated in database!
2018-05-12T19:59:53.689Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer5, gpio=1, autoTime=20
2018-05-12T20:00:37.617Z - info: Initializing application....
2018-05-12T20:00:37.624Z - info: Initialize web server...
2018-05-12T20:00:37.646Z - info: Resolving webserver...
2018-05-12T20:00:37.647Z - info: Express server listening on port 8080
2018-05-12T20:00:37.647Z - info: Application initialized! Run socket.io....
2018-05-12T20:00:37.647Z - info: Frontgarden gestartet!
2018-05-12T20:00:43.539Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=PUT, name=Tropfer, gpio=1, autoTime=20
2018-05-12T20:00:49.019Z - info: Sprinkler with id zcNQbUWOZwSRiMBt is updated in database! name=Tropfer, gpio=1, autoTime=20, _id=zcNQbUWOZwSRiMBt
2018-05-12T20:01:06.135Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=DELETE, name=Tropfer, gpio=1, autoTime=20
2018-05-12T20:01:06.140Z - info: Sprinkler with id zcNQbUWOZwSRiMBt has been deleted!
2018-05-12T20:01:12.676Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T20:01:19.784Z - info: /api/circles/zcNQbUWOZwSRiMBt url=/api/circles/zcNQbUWOZwSRiMBt, method=POST, name=Tropfer, gpio=1, autoTime=20
2018-05-12T20:01:19.790Z - info: New sprinkler created! name=Tropfer, gpio=1, autoTime=20, _id=51OI8cqLkIyW9U8n
2018-05-12T20:21:04.205Z - info: Initializing application....
2018-05-12T20:21:04.209Z - info: Initialize web server...
2018-05-12T20:21:04.227Z - info: Resolving webserver...
2018-05-12T20:21:04.227Z - info: Express server listening on port 8080
2018-05-12T20:21:04.228Z - info: Application initialized! Run socket.io....
2018-05-12T20:21:04.228Z - info: Frontgarden gestartet!
2018-05-12T20:21:32.238Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T20:29:15.202Z - info: Initializing application....
2018-05-12T20:29:15.207Z - info: Initialize web server...
2018-05-12T20:29:15.236Z - info: Resolving webserver...
2018-05-12T20:29:15.236Z - info: Express server listening on port 8080
2018-05-12T20:29:15.236Z - info: Application initialized! Run socket.io....
2018-05-12T20:29:15.236Z - info: Frontgarden gestartet!
2018-05-12T21:15:29.747Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:41:28.834Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:42:30.519Z - info: Initializing application....
2018-05-12T21:42:30.523Z - info: Initialize web server...
2018-05-12T21:42:30.538Z - info: Resolving webserver...
2018-05-12T21:42:30.540Z - info: Express server listening on port 8080
2018-05-12T21:42:30.540Z - info: Application initialized! Run socket.io....
2018-05-12T21:42:30.541Z - info: Frontgarden gestartet!
2018-05-12T21:42:45.049Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:42:54.902Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:43:27.767Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:47:03.619Z - info: Initializing application....
2018-05-12T21:47:03.623Z - info: Initialize web server...
2018-05-12T21:47:03.637Z - info: Resolving webserver...
2018-05-12T21:47:03.639Z - info: Express server listening on port 8080
2018-05-12T21:47:03.639Z - info: Application initialized! Run socket.io....
2018-05-12T21:47:03.639Z - info: Frontgarden gestartet!
2018-05-12T21:47:42.131Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:49:15.580Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:49:28.262Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:49:41.350Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:50:25.676Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:51:10.405Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:51:17.612Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:51:40.653Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:53:49.470Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:54:58.343Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:56:27.156Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:56:37.390Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:56:57.556Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:57:38.022Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:58:15.905Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:58:20.242Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:58:28.717Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:58:36.919Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:58:47.677Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:59:07.941Z - info: /api/circles url=/api/circles, method=GET, 
2018-05-12T21:59:36.339Z - info: /api/circles url=/api/circles, method=GET, 
